export default [
  {
    title: "员工被辞退，补偿的N、N+1、2N到底是什么？为啥有人有，有人没有？",
    image:
      "https://mmbiz.qpic.cn/mmbiz_jpg/Hicf3eJ6RgX8k9y3HhtpefMRgxsn8ylzL15RKQ342d5sNnd5xuLsqQEnWJZFLdhIemkXvdQHLthPNjNtzsCzSXg/640?wx_f",
    survey: {
      title: "被动离职赔偿方案 - 计算器",
      desc: "为了给您提供更好的服务，希望您能抽出几分钟时间，将您的感受和建议告诉我们，我们非常重视每位用户的宝贵意见，期待您的参与！现在我们就马上开始吧！",
      q1: "01 是否患病",
      q2: "02 是否负伤",
      q3: "03 是否在孕期、产期、或哺乳期",
      q4: "04 用人单位是否存在下列情形",
      q5: "05 劳动合同到期，您提出续签，但单位拒绝或降低劳动条件",
      q6: "06 是否存在用人单位为基数缴纳社会保险或未及时支付劳动报酬等情况",
      q7: "07 患病或者非工伤，在医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作",
      q8: "08 不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作",
      q9: "09 劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议",
      q10: "10 在本单位连续工作满十五年，且距法定退休年龄不足五年",
      q11: "11 用人单位违反劳动法规定解除或者终止劳动合同",
    },
    compensations: {
      n:
        "赔偿金方案（N）\n" +
        "——————\n" +
        "您好！根据您的情况，您应该获取的赔偿：\n" +
        "N*S=\n" +
        "*N为您在当前公司的工作年限；\n" +
        "*S为您在当前公司的薪酬。\n" +
        "——————\n" +
        "用人单位经济性裁员。（《劳动合同法》第四十一条）\n" +
        "用人单位破产、解散。（《劳动合同法》第四十四条）\n" +
        "● 《劳动合同法》第四十七条\n" +
        "经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。",

      n1:
        "赔偿金方案（N+1）\n" +
        "——————\n" +
        "您好！根据您的情况，您应该获取的赔偿：\n" +
        "（N+1）*S\n" +
        "*N为您在当前公司的工作年限；\n" +
        "*S为您在当前公司的薪酬。\n" +
        "——————\n" +
        "● 《劳动合同法》第四十条 \n" +
        "有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同：\n" +
        "（一）劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；\n" +
        "（二）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；\n" +
        "（三）劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。\n" +
        "● 《劳动合同法》第四十七条\n" +
        "经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。",

      n2:
        "赔偿金方案（2N）\n" +
        "——————\n" +
        "您好！根据您的情况，您应该获取的赔偿：\n" +
        "2N*S=\n" +
        "*N为您在当前公司的工作年限；\n" +
        "*S为您在当前公司的薪酬。\n" +
        "——————\n" +
        "● 《劳动合同法》第四十二条 \n" +
        "劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：\n" +
        "（一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；\n" +
        "（二）在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；\n" +
        "（三）患病或者非因工负伤，在规定的医疗期内的；\n" +
        "（四）女职工在孕期、产期、哺乳期的；\n" +
        "（五）在本单位连续工作满十五年，且距法定退休年龄不足五年的；\n" +
        "（六）法律、行政法规规定的其他情形。\n" +
        "● 《劳动合同法》第四十七条\n" +
        "经济补偿按劳动者在本单位工作的年限，每满一年支付一个月工资的标准向劳动者支付。六个月以上不满一年的，按一年计算；不满六个月的，向劳动者支付半个月工资的经济补偿。\n" +
        "● 《劳动合同法》第四十八条 \n" +
        "人单位违反本法规定解除或者终止劳动合同，劳动者要求继续履行劳动合同的，用人单位应当继续履行；劳动者不要求继续履行劳动合同或者劳动合同已经不能继续履行的，用人单位应当依照本法第八十七条规定支付赔偿金。\n" +
        "● 《劳动合同法》 第八十七条 \n" +
        "用人单位违反本法规定解除或者终止劳动合同的，应当依照本法第四十七条规定的经济补偿标准的二倍向劳动者支付赔偿金。",
    },
  },
];
